{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "Queues": {
      "GameEvents": "game-events",
      "UserEvents": "user-events"
    }
   },
    "AllowedHosts": "*"
  }
